/*for sticky nav bar*/


.sticky-wall {
  padding: 0;
  margin: 0;
    
}

.contact {
    background: white;
    margin: 0;
    padding: 0;
    height: 1000px;

}

.contact-main-email {
    text-align: center;
    color: black;
    font-size: 2em;
    padding: 40px;
}
.contact-main-email h1 {
    font-size: 2em;
}

.contact-grid {
    margin-top: 20px;
    display: grid;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
    align-items: start;
    align-content: center;
    line-height: 10px;
}

.box {
    text-align: center;
    width: 300px;
    
}

.intro {
    padding: 10px;
}



.social {
    
    font-size: 45px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}
.fab {
    margin: 0;
    padding-right: 15px;
    padding-left: 15px;
}
a .fa-instagram {
    color: purple;
    
}

a .fa-twitter {
    color: #00aced;
    
    
}
a .fa-facebook-f {
    color: #3b5998;
    
}
.contact-main-email .fa-envelope {
    font-size: 40px;
}

.fa-gripfire {
        color: #B71C1C;
    }

footer .fa-envelope {
    font-size: 10px;

    

}


.footer {
    width: 100%;
    margin: 0 auto;
   
    height: 50px;
    text-align: center;
    padding: 5px 0;
    display: block;
    font-size: 10px;
    background-color: #171717;
    color: white;
    
}
.purchase {
    text-align: center;
    padding-top: 2%;
    width: 50%
    margin: 0 auto;
}

.beatstars-player {
   position: static;
    margin: 0 auto;
    width: 100%;
    height: 45%;
    
    padding-top: 3%;
    text-align: center;
    
}

.beatstars-player2 {
    position: static;
    margin: 0 auto;
    width: 100%;
    height: 700px;
    
    padding-top: 3%;
    text-align: center;
   
}

/* main wall paper */
.bgimg {
  padding: 0;
  margin: 0;

  background: url('../img/firewall.jpg') no-repeat;
  background-position: center;
  height: 1000px;
  width: 100%;
  background-size: cover;
}

/* nav styling */
.top-menu {
  background-color: black;
  height: 50px;
  font-weight: 200;
  text-transform: uppercase;
  opacity: .9;
  position: sticky;
  top: 0;
}
/* nav logo position */
.top-logo {
  float: left;
  padding-top: 1px;
  padding-left: 0;
  
}
/* nav items styling */
.right-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


.right-menu ul li {
  float: left;
  width: 180px;
  height: 50px;
  background-color: black;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  color: white;
  opacity: .9;

}


.right-menu ul li a {
  color: white;
  text-decoration: none;
  display: block;
  text-align: center;
  line-height: 50px;
  padding: 0;
  margin: 0;

}
.right-menu ul li a:hover {
  background-color: #B71C1C;
  transition: .3s all ease;
}

.hamburger {
    color: white;
    font-size: 30px;
    padding: 0 auto;
    margin: 0 auto;
    
}

/* dropdowns */
/*.right-menu ul li ul li {
  display: none;
}


.right-menu ul li:hover ul li {
  display: block;

}*/
/*active button styling */
.active {
  background-color: #E53935;
}
/* nav items on the right */
.right-menu {
  float: right;

}

.hamburger {
    display: none;
}



.language-select {
    display: none;
}


/*table and table fields*/

.table-field h1 {
    text-align: center
}

.ruler {
    margin-bottom: 2em;
    border: 1px solid #b4b4b4;
    width: 40%
}
table {
    border-collapse: collapse;
    width: 100%;
    
    
}


th, td {
    text-align: center;
    padding: 10px;
    text-transform: capitalize;
}

td {
    line-height: 2.5em;
}

#price {
    font-weight: bold;
    font-size: 2.5em;
    
}
tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #b71c1c;
    color: white;
    line-height: 4em;
    font-size: 1.1em;
}
.table-field {
    padding-top: 3em;
    padding-right: 6em;
    padding-left: 6em;
}



.license-small {
    font-size: 17px;
    
    
}










/*small area media query*/

@media(max-width:900px){
    /*background image(HOME) resizing*/
    .bgimg {
        height: 1000px;
    
    }
    /*no opacity for navbar*/
    .top-menu {
       
        opacity: 1.0;
    }
    

  .top-logo{
      width: 200px;
        
    

      }
  .beatstars-player {
   position: static;
    margin: 0 auto;
    width: 100%;
    height: 40%;
    padding-top: 20%;
    text-align: center;
    
}
    
 .beatstars-player2 {
   position: static;
    margin: 0 auto;
    width: 100%;
    height: 580px;
    padding-top: 10%;
    text-align: center;
    
}
  
/*hiding nav menus*/
      .right-menu {
        float: none;
          display: none;
        

      }

     
    
    .right-menu ul li ul li {
        display: none;

      }
    
/*to put items in block forms*/
  .right-menu ul li{
        float: none;
          display: inline-block;
          width: 100%;
      opacity: 0.9;
        }
    
    .right-menu ul li a {
        text-align: left;
        padding-left: 8px;
    }


    .hamburger {
        display: inline;
        float: right;
        
    }
    
    .fa-bars {
        padding-right: 12px;
    }
    
     .top-menu:hover .right-menu {
        display: block;
    }
    /*table field positioning*/
    .table-field {
    padding-top: 3em;
    padding-right: 10px;
        padding-left: 10px;}
    
    table h5 {
        font-size: 1.4em;
        
    }
    th {
        width: 20%;
        font-size: 0.75em;
    }
    
    #price {
        font-size: 1.3em;
    }
    
    td {
        
        font-size: 0.55em;
    }
    
    
    
    .license-small {
    
        
}
   .contact {
    background: white;
    margin: 0;
    padding: 0;
    height: 2000px;

}
    
    .contact-main-email {
    text-align: center;
    color: black;
    font-size: 1.5em;
    padding: 40px;
}
    
    .contact-grid {
    display: grid;
  
    height: 1500px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
    align-items: start;
    align-content: center;
    line-height: 10px;
    /*.license-small {
        display: inline-block;
        padding: 2px;
    text-decoration: none;
    border: 2px solid #b71c1c;
    border-radius: 3px;
    background-color: #b71c1c;
    color: white;
        font-size: 1em;
        
}


.license-small:hover {
    
   color: #171717;
    transition: 0.3s all ease;
    text-decoration: none;
    
}*/
    
 /*language select button appears   
    
    .language-select {
        display: block;
    color: white;
  text-decoration: none;
  
  text-align: center;
    margin-bottom: 30px;
    
}
    .language-select a {   
    display: inline-block;
    text-decoration: none;
    
    border: 2px solid black;
    border-radius: 2px;
    padding: 8px;
    color: white;
    background-color: black;

}

.language-select a:hover {
    background-color: #1b4a84;
    border: 2px solid #1b4a84;
}

.language-select .lang-active {
        background-color: #39b7c5;
        border: 2px solid #39b7c5;
    }
*/